{
    "name": "sjson5",
    "version": "0.0.7",
    "private": false,
    "main": "sjson.js",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "lodash": "4.11.2",
        "jsonpath-plus": ""
    }
}
